# Mongo db settings
MONGODB_USERNAME=hello_admin
MONGODB_PASSWORD=hello123
MONGODB_INIT_DATABASE=db
DB_CONNECTION_URL=mongodb://hello_admin:hello123@mongodb:27017/admin
DB_CONNECTION_URI_IND=mongodb://hello_admin:hello123@127.0.0.1:27017/admin


# Minio object storage settings
MINIO_ACCESS_KEY=58CZ5TR5PZV5RX14Q6I8
MINIO_SECRET_KEY=JdY2rppyyCK1cEJ+tH8Cy7WhPAqkp1to2y/e2J4R



# RabbitMQ settings
RABBITMQ_USER=rabbit
RABBITMQ_PASS=wek30dlbT56
